<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Resumo de Exames</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Gerador de Resumo de Exames</h1>
    <textarea id="input" placeholder="Cole o laudo completo aqui..."></textarea>
    <div class="buttons">
      <button id="gerar">Gerar Resumo</button>
      <button id="copiar">Copiar Resumo</button>
    </div>
    <pre id="resumo"></pre>
  </div>
  <footer>Criado por <strong>Vinicius Worm</strong></footer>
  <script src="script.js"></script>
</body>
</html>
