body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  min-height: 150px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
}

.buttons {
  margin: 15px 0;
  text-align: center;
}

button {
  background-color: #2d89ef;
  color: white;
  border: none;
  padding: 10px 18px;
  margin: 5px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #1b5fad;
}

pre {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  white-space: pre-wrap;
  font-size: 15px;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  font-size: 14px;
  color: #777;
}
